<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="MayService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="McY-Ur-s4z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uRO-q7-l7F">
                                <rect key="frame" x="112.5" y="47" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gKl-b3-lRp"/>
                                    <constraint firstAttribute="width" constant="150" id="wpD-BL-tD6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAY SERVICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jid-nd-2ps">
                                <rect key="frame" x="54.5" y="189" width="266" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="zAz-cd-Bpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASS :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6C-eD-EcA">
                                <rect key="frame" x="36.5" y="319" width="302" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="O3Z-7d-VOy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USER :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-Ed-2Po">
                                <rect key="frame" x="36.5" y="261" width="302" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="cLW-B1-QHr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8K-cK-ZhP">
                                <rect key="frame" x="36.5" y="381" width="302" height="48"/>
                                <color key="backgroundColor" red="0.82885259389877319" green="0.62450361251831055" blue="0.21554529666900635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="XPJ-5K-WUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFE-gc-sss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utE-Xi-cVx">
                                <rect key="frame" x="154" y="437" width="67" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="bNm-cs-FIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5kW-H4-xJ5" kind="show" identifier="GoRegister" id="k1M-zW-Tbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jid-nd-2ps" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9DS-uO-qcw"/>
                            <constraint firstItem="McY-Ur-s4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EsK-V4-oZW"/>
                            <constraint firstItem="McY-Ur-s4z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IJK-iT-Q6l"/>
                            <constraint firstItem="W8K-cK-ZhP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LgQ-ep-f7c"/>
                            <constraint firstItem="6yi-Ed-2Po" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NlA-Rf-Kbn"/>
                            <constraint firstItem="utE-Xi-cVx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1X-C9-YT6"/>
                            <constraint firstItem="6yi-Ed-2Po" firstAttribute="top" secondItem="jid-nd-2ps" secondAttribute="bottom" constant="23" id="SrZ-p5-OlL"/>
                            <constraint firstItem="uRO-q7-l7F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="VIo-jy-xT1"/>
                            <constraint firstItem="McY-Ur-s4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VgH-ks-FJ4"/>
                            <constraint firstItem="uRO-q7-l7F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bt5-L4-nVc"/>
                            <constraint firstAttribute="bottom" secondItem="McY-Ur-s4z" secondAttribute="bottom" id="doj-wr-T81"/>
                            <constraint firstItem="i6C-eD-EcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ey7-1r-5jy"/>
                            <constraint firstItem="utE-Xi-cVx" firstAttribute="top" secondItem="W8K-cK-ZhP" secondAttribute="bottom" constant="8" id="k7j-dY-Pl3"/>
                            <constraint firstItem="jid-nd-2ps" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="ooH-35-yHh"/>
                            <constraint firstItem="W8K-cK-ZhP" firstAttribute="top" secondItem="i6C-eD-EcA" secondAttribute="bottom" constant="22" id="pZD-3R-61T"/>
                            <constraint firstItem="i6C-eD-EcA" firstAttribute="top" secondItem="6yi-Ed-2Po" secondAttribute="bottom" constant="18" id="yEg-Mg-ECg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="i6C-eD-EcA" id="ZfO-X0-Ng7"/>
                        <outlet property="userTextField" destination="6yi-Ed-2Po" id="WKr-P2-5F2"/>
                        <segue destination="KgE-DY-b0j" kind="show" identifier="GoService" id="pgn-LP-yCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="20.239880059970016"/>
        </scene>
        <!--Register-->
        <scene sceneID="ouc-Qs-61w">
            <objects>
                <viewController title="Register" id="5kW-H4-xJ5" customClass="RegisterViewController" customModule="MayService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laO-O0-WHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="zBd-Is-suF">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-hQ-ybr">
                                <rect key="frame" x="36" y="110" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="9wo-Ot-Imc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USER :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-Eb-a98">
                                <rect key="frame" x="36" y="167" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="6D6-9j-2LZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyz-xT-tJR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="6hO-rW-POe">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="BackArrow" id="m1Y-JY-glz">
                                            <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="BackMainScreen" id="VxA-cI-H4j"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="Upload" id="zIQ-8m-O3F">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="uploadButton:" destination="5kW-H4-xJ5" id="4wy-mA-mJi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASS :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-V8-2B1">
                                <rect key="frame" x="36" y="225" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="5Cg-Wr-vIJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uHe-hQ-ybr" firstAttribute="top" secondItem="eyz-xT-tJR" secondAttribute="bottom" constant="46" id="8oG-o3-O9D"/>
                            <constraint firstItem="zBd-Is-suF" firstAttribute="bottom" secondItem="WuM-oe-ipb" secondAttribute="bottom" id="ESW-LZ-Q4X"/>
                            <constraint firstItem="eyz-xT-tJR" firstAttribute="top" secondItem="WuM-oe-ipb" secondAttribute="top" id="Jcg-VA-rKk"/>
                            <constraint firstItem="eyz-xT-tJR" firstAttribute="leading" secondItem="WuM-oe-ipb" secondAttribute="leading" id="XOo-wx-7Vl"/>
                            <constraint firstItem="7hl-V8-2B1" firstAttribute="centerX" secondItem="laO-O0-WHk" secondAttribute="centerX" id="ZXL-Nj-7eO"/>
                            <constraint firstItem="zBd-Is-suF" firstAttribute="trailing" secondItem="WuM-oe-ipb" secondAttribute="trailing" id="cda-Ja-I4d"/>
                            <constraint firstItem="Joa-Eb-a98" firstAttribute="top" secondItem="uHe-hQ-ybr" secondAttribute="bottom" constant="17" id="ezy-E1-Nkx"/>
                            <constraint firstItem="zBd-Is-suF" firstAttribute="leading" secondItem="WuM-oe-ipb" secondAttribute="leading" id="oqh-uv-4pY"/>
                            <constraint firstItem="uHe-hQ-ybr" firstAttribute="centerX" secondItem="laO-O0-WHk" secondAttribute="centerX" id="qFi-Se-Cke"/>
                            <constraint firstItem="7hl-V8-2B1" firstAttribute="top" secondItem="Joa-Eb-a98" secondAttribute="bottom" constant="18" id="s1a-Lm-r9t"/>
                            <constraint firstItem="Joa-Eb-a98" firstAttribute="centerX" secondItem="laO-O0-WHk" secondAttribute="centerX" id="s8K-3K-WrE"/>
                            <constraint firstItem="eyz-xT-tJR" firstAttribute="trailing" secondItem="WuM-oe-ipb" secondAttribute="trailing" id="t5F-pm-LSp"/>
                            <constraint firstItem="zBd-Is-suF" firstAttribute="top" secondItem="WuM-oe-ipb" secondAttribute="top" id="tQv-aH-vhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WuM-oe-ipb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="uHe-hQ-ybr" id="gsn-sL-aFu"/>
                        <outlet property="passTextField" destination="7hl-V8-2B1" id="pvf-Sc-RIn"/>
                        <outlet property="userTextField" destination="Joa-Eb-a98" id="0II-g9-xBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSY-do-tgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="20"/>
        </scene>
        <!--Service-->
        <scene sceneID="Ovr-kg-hQS">
            <objects>
                <viewController title="Service" id="KgE-DY-b0j" customClass="ServiceViewController" customModule="MayService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrQ-wb-csf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ghf-QP-YC1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqK-RO-01w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="72" height="72"/>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="Upload" width="72" height="72"/>
        <image name="Wallpaper" width="666.5" height="1000"/>
    </resources>
</document>
